<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Cwzw" controller="Test" action="cos">
      <mvcSiteMapNode title="ZXc" controller="Wer" action="ops"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Gatunek" controller="Gatunek" action="Index" >
      <mvcSiteMapNode title="Gra" controller="Gra" action="Recenzja"  />
      <mvcSiteMapNode title="Książka" controller="Gra" action="Recenzja"  />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
